spring.application.name=review

server.port= 8083
# Data Base
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
