spring.application.name=company

server.port = 8081
#Data Base
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test
#sprig.jpa.generated-ddl = true
#spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
