spring.application.name=job-service
server.port = 8082
#Data Base
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test
#sprig.jpa.generated-ddl = true
#spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eueka=true
eureka.client.fetch-registery=true
